<!--mostra ao utlizador uma pagina web com as boas vindas + o nome do utilizador e a opcao de fazer o logout.
se o utilizador carregar no botao de logout, e redirecionado para a pagina cujo codigo esta definido na funcao homecontroller, disponivel
pelo brueprint com o nome app
-->

<html>
    <head>
        <title>User Management</title>
    </head>
    <body>
        <p>Welcome {{ username }}</p>
        <form action="{{ url_for('app.home_controller') }}" method="post">
            <p><input type="submit" value="Logout"></p>
        </form>
    </body>
</html>
