<!--cria uma pagina web com quatro retangulos de submissao de texto, dois para o login e dois para um novo registo-->  

<html>
    <head>
        <title>User Management</title>
    </head>
    <body>
        {% if error %}
            <p style="color:red">{{ error }}</p>
        {% endif %}
        <form action="{{ url_for('app.login_controller') }}" method="post">
            <p>Username: <input type="text" name="username"></p>
            <p>Password: <input type="password" name="password"></p>
            <p><input type="submit" value="Login"></p>
        </form>
        <form action="{{ url_for('app.register_controller') }}" method="post">
            <p>Username: <input type="text" name="username"></p>
            <p>Password: <input type="password" name="password"></p>
            <p><input type="submit" value="Register"></p>
        </form>
    </body>
</html>

